VITE_FIREBASE_APIKEY=AIzaSyAQdkHyUZDKFwVlCyGEATEAxskd28onjx4
VITE_FIREBASE_APPID=1:688838927474:web:8685a7f247899fb51eceeb
VITE_FIREBASE_AUTHDOMAIN=bilingual-generation-live.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://bilingual-generation-live-default-rtdb.firebaseio.com
VITE_FIREBASE_ENVIRONMENT=live
VITE_FIREBASE_MESSAGINGSENDERID=875883515921
VITE_FIREBASE_PROJECTID=bilingual-generation-live
VITE_FIREBASE_STORAGEBUCKET=bilingual-generation-live.appspot.com
