VITE_FIREBASE_APIKEY=abc
VITE_FIREBASE_APPID=abc
VITE_FIREBASE_AUTHDOMAIN=abc
VITE_FIREBASE_ENVIRONMENT=live/local
VITE_FIREBASE_MESSAGINGSENDERID=abc
VITE_FIREBASE_PROJECTID=abc
VITE_FIREBASE_STORAGEBUCKET=abc
