VITE_FIREBASE_APIKEY=AIzaSyBtVePRnh3rPR_z1swB5zdUYqVYHtzP-p0
VITE_FIREBASE_APPID=1:875883515921:web:5c9bc198a2106e749361b0
VITE_FIREBASE_AUTHDOMAIN=bilingual-generation-dev.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://bilingual-generation-dev-default-rtdb.firebaseio.com
VITE_FIREBASE_ENVIRONMENT=emulator
VITE_FIREBASE_MESSAGINGSENDERID=875883515921
VITE_FIREBASE_PROJECTID=bilingual-generation-dev
VITE_FIREBASE_STORAGEBUCKET=bilingual-generation-dev.appspot.com
